PORT=5000
MONGO_URI=mongodb+srv://biaddiaelhak_db_user:LdgjQr74baplZUPW@cluster0.prxxezu.mongodb.net/asr_p?appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATJTAAIncDExYjlhM2NkZjIwZDI0NDZhYTRiMjY3ZDQyOWQzNWY1OHAxMTI4ODM@harmless-redbird-12883.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
